# anotherBiliBili

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anotherbilibili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotherbilibili/: MyApplication.kt  extension.kt  myViewHolder.kt
app/src/main/java/com/example/anotherbilibili/base/: BaseAdapter.kt  BaseFragmentAdapter.kt  BasePresenter.kt  BaseScheduler.kt  IBaseView.kt  IPresenter.kt  baseActivity.kt  baseAdapter.kt  baseFragment.kt
app/src/main/java/com/example/anotherbilibili/event/: AVobectEvent.kt  DrawerEvent.kt  ScreenShotEvent.kt  SendDanmuEvent.kt  ShowLoadingEvent.kt
app/src/main/java/com/example/anotherbilibili/mvp/: RecommendPresenter.kt  RecommendmModel.kt
app/src/main/java/com/example/anotherbilibili/mvp/Bean/: AnimationBean.kt  CatalogBean.kt  CatalogDetailBean.kt  ExtractBean.kt  InformationData.kt  NewRecommendBean.kt  RankBean.kt  RecommendBean.kt
app/src/main/java/com/example/anotherbilibili/mvp/contract/: AnimatorContract.kt  CatalogContract.kt  CatalogDetailContact.kt  HomeContract.kt  LoginContract.kt  RankContract.kt  RecommendContract.kt  RegisterContract.kt  VideoConstract.kt
app/src/main/java/com/example/anotherbilibili/mvp/model/: AnimationModel.kt  CatalogDetalModel.kt  CatalogModel.kt  RankModel.kt  RecommendmModel.kt
app/src/main/java/com/example/anotherbilibili/mvp/presenter/: AnimationPresenter.kt  CatalogDetailPresenter.kt  CatalogPresenter.kt  HomePresenter.kt  LoginPresenter.kt  RankPresenter.kt  RecommendPresenter.kt  RegisterPresenter.kt  VideoPresenter.kt
app/src/main/java/com/example/anotherbilibili/network/: ApiService.kt  IoToMainScheduler.kt  NewThreadToMainScheduler.kt  RetrofitManager.kt  SchedulerUtils.kt  SingleMainScheduler.kt  UrlFixed.kt
app/src/main/java/com/example/anotherbilibili/ui/: CommentDialogView.kt  RotateView.kt  ScreenShotAnimator.kt  ScreenShotDialog.kt  ThemeChoseDialog.kt  VideoUiView.kt  myVideoView.kt  rotateView.kt
app/src/main/java/com/example/anotherbilibili/ui/activity/: CatalogDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  NothingActivity.kt  RegisterActivity.kt  SplashActivity.kt  VideoAcitvity.kt  WebActivity.kt
app/src/main/java/com/example/anotherbilibili/ui/adapter/: AnimationAdapter.kt  CatalogAdapter.kt  CatalogDetailAdapter.kt  CommentAdapter.kt  InformationAdapter.kt  RankAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/example/anotherbilibili/ui/customView/: CommentDialogView.kt  MyVideoView.kt  RemovableFab.kt  RotateView.kt  ScreenShotAnimator.kt  ScreenShotDialog.kt  WaveView.kt
app/src/main/java/com/example/anotherbilibili/ui/fragment/: AnimationFragment.kt  CatalogFragment.kt  CommondFragment.kt  DistinctiveFragment.kt  FakeCommondFragment.kt  HomeFragment.kt  LiveFragment.kt  RankFragment.kt  RecommondFragment.kt
app/src/main/java/com/example/anotherbilibili/utils/: AVobjectUtils.kt  BuleThemeView.kt  Dip2pxUtil.kt  GreenThemeView.kt  IThemeView.kt  KeybordUtils.kt  PinkThemeView.kt  RegisterEntrust.kt  ThemeAgency.kt  ThemeManager.kt  ThemeType.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: btn_commment.xml  btn_commment_focus.xml  btn_commment_unfocus.xml  btn_register.xml  edit_comment.xml  edit_main.xml  register_drawable_left.xml  register_drawable_password_left.xml  register_edit_bottom.xml  register_edit_gray.xml  register_edit_pink.xml  register_focus.xml  register_unfocus.xml  vertification_btn.xml  video_dialog_progress_my.xml  video_seek_progress_my.xml  video_seek_thumb_my.xml  video_volume_progress.xml
app/src/main/res/layout/: activity_catalog_detail.xml  activity_home.xml  activity_login.xml  activity_nav_header_manin.xml  activity_nothing.xml  activity_splash.xml  activity_video_acitvity.xml  activity_web.xml  actvity_register.xml  content_nothing.xml  content_video_acitvity.xml  content_web.xml  dialog_comment.xml  dialog_screen_shot.xml  fragment_animation.xml  fragment_catalog.xml  fragment_commond.xml  fragment_distiinctive.xml  fragment_fake_recommend.xml  fragment_home.xml  fragment_live.xml  fragment_rank.xml  item_animation.xml  item_catalog.xml  item_catalog_detail.xml  item_comment.xml  item_information.xml  item_rank.xml  item_recyle_recommend.xml  toolbar_main.xml  video_bright.xml  video_layout_standard_my.xml  video_progress_ui_dialog.xml  video_volume.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/layout-v23/: item_comment.xml  item_information.xml  video_progress_dialog.xml
app/src/main/res/menu/: menu_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  customColor.xml  strings.xml  styles.xml
app/src/test/java/com/example/anotherbilibili/: ExampleUnitTest.kt
(+8 files in other folders)
