<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_game_center"
            android:orderInCategory="100"
            android:icon="@mipmap/ic_menu_top_game_center"
            android:title="游戏"
            app:showAsAction="always" />

    <item
            android:id="@+id/action_download"
            android:orderInCategory="101"
            android:icon="@mipmap/ic_toolbar_menu_download"
            android:title="下载"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_search"
            android:orderInCategory="102"
            android:icon="@mipmap/ic_toolbar_menu_search"
            android:title="搜索"
            app:showAsAction="ifRoom" />

</menu>