<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
>

    <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/bili_default_avatar"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="点击头像登陆"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            app:layout_constraintLeft_toLeftOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bili_drawerbg_not_logined"
            android:tint="#fff16587"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_switch_night"
            app:layout_constraintRight_toRightOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" android:layout_marginEnd="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>