<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SplashActivity">
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_splash"
            android:layout_gravity="center"
            android:src="@drawable/splash_image"
             android:alpha="0"
    />


</android.widget.FrameLayout>