<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.HomeActivity"
        tools:openDrawer="start"
        android:id="@+id/dl_main"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
        >
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ll_buttom"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
        >
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_catalog"
            >
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/ic_category_unselected"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/im_catalog"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_catalog"
                        android:layout_height="0dp"
                        android:gravity="top|center"
                       android:textSize="11sp"
                        android:text="分区"
                        android:layout_weight="1"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_home"

                    android:orientation="vertical"
                    android:layout_weight="1"
            >
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/ic_home_unselected"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/im_home"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textSize="11sp"
                        android:id="@+id/tv_home"
                        android:layout_height="0dp"
                        android:gravity="top|center"
                        android:text="首页"
                        android:layout_weight="1"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_distinct"

            >
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/ic_dynamic_unselected"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/im_distinct"
                />
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_distinct"
                        android:layout_height="0dp"
                        android:gravity="top|center"
                        android:text="不一样的视频"
                        android:layout_weight="1"
                        android:textSize="11sp"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/activity_nav_header_manin"
            app:menu="@menu/menu_main_drawer"
    />

</androidx.drawerlayout.widget.DrawerLayout>