<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
>
 <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_width="match_parent"
   android:layout_height="wrap_content"
 android:orientation="vertical"
 >
     <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/im_item"
             android:padding="4dp"
             android:scaleType="center"
     />
     <androidx.appcompat.widget.AppCompatTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:maxLines="2"
             android:id="@+id/tv_title"

     />
<androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    android:id="@+id/im_mini"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:id="@+id/tv_author"
            android:drawableStart="@mipmap/ic_switch_night"
            android:drawableLeft="@mipmap/ic_switch_night"/>

</androidx.appcompat.widget.LinearLayoutCompat>




 </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>