<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/group1"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_home_black_24dp"
                android:title="首页"
                android:checked="true"/>
        <item
                android:id="@+id/nav_vip"
                android:icon="@mipmap/ic_nav_vip"
                android:title="我的大会员" />
        <item
                android:id="@+id/nav_vip_point"
                android:icon="@mipmap/ic_nav_point"
                android:title="直播中心" />
        <item
                android:id="@+id/nav_unicom"
                android:icon="@mipmap/ic_nav_unicom"
                android:title="免流量服务" />
        <item
                android:id="@+id/nav_download"
                android:icon="@mipmap/ic_download_grey_24dp"
                android:title="离线缓存" />
    </group>

    <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_view_later"
                android:icon="@mipmap/ic_view_later_24dp"
                android:title="稍后再看" />
        <item
                android:id="@+id/nav_star"
                android:icon="@mipmap/ic_star_black_24dp"
                android:title="我的收藏" />
        <item
                android:id="@+id/nav_history"
                android:icon="@mipmap/ic_history_black_24dp"
                android:title="历史记录" />
        <item
                android:id="@+id/nav_people"
                android:icon="@mipmap/ic_people_black_24dp"
                android:title="我的关注" />
        <item
                android:id="@+id/nav_account_balance_wallet"
                android:icon="@mipmap/ic_account_balance_wallet_black_24dp"
                android:title="B币钱包" />
    </group>

    <group
            android:id="@+id/group3"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_color_lens"
                android:icon="@mipmap/ic_color_lens_black_24dp"
                android:title="主题(可点)" />
        <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="设置" />
    </group>

</menu>