<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#AAffffff"
            android:background="?attr/color_nav_top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

    />
    <com.example.anotherbilibili.ui.RotateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_loading"
            android:src="@mipmap/loading"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
    />
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_home"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="45dp"
    >
    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
