<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffff"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp"
    >
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/im_item_info"
                android:layout_centerHorizontal="true"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_item_info"
                android:id="@+id/tv_title_infor"
                android:textSize="16sp"
                android:textColor="#4F4F4F"
                android:gravity="left"
                android:paddingLeft="5dp"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_descr"
                android:textSize="14sp"
                android:layout_below="@+id/tv_title_infor"
                android:gravity="left"
                android:layout_alignStart="@+id/tv_title_infor"
                tools:ignore="RtlHardcoded"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BEBEBE"
    />

</LinearLayout>


